[gd_scene format=3 uid="uid://d0ilv72pqdoyc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v2qkn"]
radius = 50.0
height = 180.0

[node name="BasicProjectile" type="Node2D" unique_id=2018930289]
z_index = 11

[node name="Collision" type="Area2D" parent="." unique_id=364774154]
position = Vector2(0, -90)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision" unique_id=539174424]
shape = SubResource("CapsuleShape2D_v2qkn")
