[gd_scene format=3 uid="uid://dnxkdh3cul0q3"]

[ext_resource type="PackedScene" uid="uid://bpf6syqk7dayu" path="res://UI/Views/GameplayResourceUI.tscn" id="1_g7y03"]
[ext_resource type="Script" uid="uid://clmyolud4k7m1" path="res://UI/Views/InventoryItemUI.gd" id="2_ihf84"]
[ext_resource type="FontFile" uid="uid://wdvwb23naavb" path="res://Assets/Fonts/PixelOperatorMono8.ttf" id="3_yk6eg"]

[sub_resource type="LabelSettings" id="LabelSettings_vbj7e"]
resource_local_to_scene = true
font = ExtResource("3_yk6eg")
font_size = 8
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="InventoryItemUI" unique_id=1831594789 instance=ExtResource("1_g7y03")]
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("2_ihf84")
inventoryItem = null
shouldShowText = false

[node name="Label" parent="." index="1" unique_id=2033234159]
visible = false
label_settings = SubResource("LabelSettings_vbj7e")
