[gd_scene format=3 uid="uid://c7lv5qv211x8k"]

[ext_resource type="PackedScene" uid="uid://bdmsbf0fuwqno" path="res://UI/Views/StatUI.tscn" id="1_iaydn"]
[ext_resource type="Script" uid="uid://ce5c5eqoeiw0d" path="res://UI/Views/StatBar.gd" id="1_u04ku"]
[ext_resource type="FontFile" uid="uid://wdvwb23naavb" path="res://Assets/Fonts/PixelOperatorMono8.ttf" id="3_r66j6"]

[sub_resource type="LabelSettings" id="LabelSettings_r66j6"]
resource_local_to_scene = true
font = ExtResource("3_r66j6")
font_size = 8
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="StatBar" unique_id=1527767213 instance=ExtResource("1_iaydn")]
size_flags_horizontal = 3
columns = 3
script = ExtResource("1_u04ku")
animationDuration = 0.25
barColor = Color(1, 1, 1, 1)
shouldAnimateBar = true

[node name="Bar" type="ProgressBar" parent="." index="1" unique_id=45224356]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
max_value = 10.0
step = 1.0
show_percentage = false

[node name="Label" parent="." index="2" unique_id=1625132942]
label_settings = SubResource("LabelSettings_r66j6")
