[gd_scene format=3 uid="uid://damq04335casd"]

[ext_resource type="PackedScene" uid="uid://bpf6syqk7dayu" path="res://UI/Views/GameplayResourceUI.tscn" id="1_esckq"]
[ext_resource type="Script" uid="uid://bwceey4rmvjrq" path="res://UI/Views/UpgradeUI.gd" id="2_fhd43"]
[ext_resource type="FontFile" uid="uid://wdvwb23naavb" path="res://Assets/Fonts/PixelOperatorMono8.ttf" id="3_qcyny"]

[sub_resource type="LabelSettings" id="LabelSettings_o07hl"]
resource_local_to_scene = true
font = ExtResource("3_qcyny")
font_size = 8
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="UpgradeUI" unique_id=1627169676 instance=ExtResource("1_esckq")]
editor_description = "View for an Upgrade Resource"
size_flags_horizontal = 3
size_flags_vertical = 4
columns = 2
script = ExtResource("2_fhd43")
upgrade = null
shouldBeHiddenUntilAcquired = false

[node name="Label" parent="." index="1" unique_id=2033234159]
text = "UPGRADE"
label_settings = SubResource("LabelSettings_o07hl")
vertical_alignment = 1
