[gd_scene format=3 uid="uid://jt8bd2lsvtyp"]

[ext_resource type="Script" uid="uid://ce67ye4g5xl8x" path="res://UI/TreeSearchBox.gd" id="1_mg701"]

[sub_resource type="DPITexture" id="DPITexture_6vyr6"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="TreeSearchBox" type="LineEdit" unique_id=149865309]
editor_description = "A text box that filters the contents of a Tree."
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Search…"
keep_editing_on_text_submit = true
expand_to_text_length = true
emoji_menu_enabled = false
clear_button_enabled = true
select_all_on_focus = true
right_icon = SubResource("DPITexture_6vyr6")
script = ExtResource("1_mg701")

[node name="UpdateDelayTimer" type="Timer" parent="." unique_id=1800866029]
wait_time = 0.3
one_shot = true
ignore_time_scale = true

[connection signal="gui_input" from="." to="." method="onGuiInput"]
[connection signal="text_changed" from="." to="." method="onTextChanged"]
[connection signal="timeout" from="UpdateDelayTimer" to="." method="onUpdateDelayTimer_timeout"]
