[gd_scene format=3 uid="uid://byafgqlqhxfpg"]

[ext_resource type="Script" uid="uid://bisowd0k143yp" path="res://Entities/Characters/PlayerEntity.gd" id="1_uk1m2"]
[ext_resource type="Texture2D" uid="uid://bg67mujwa8kq1" path="res://Assets/Images/Solid32.png" id="2_o788n"]
[ext_resource type="PackedScene" uid="uid://d06m60dgdv8ui" path="res://Components/Data/StatsComponent.tscn" id="4_ynnmr"]
[ext_resource type="Script" uid="uid://dif3dj8k5ixfw" path="res://Resources/Stats/Stat.gd" id="5_xnmml"]
[ext_resource type="PackedScene" uid="uid://cnu5f0ycxgu8d" path="res://Components/Combat/HealthComponent.tscn" id="6_e1g27"]
[ext_resource type="PackedScene" uid="uid://bgfxxe60d72c0" path="res://Components/Visual/HealthVisualComponent.tscn" id="7_vwwba"]
[ext_resource type="PackedScene" uid="uid://5tvqunkoa4l7" path="res://Components/Combat/FactionComponent.tscn" id="8_c1fih"]
[ext_resource type="PackedScene" uid="uid://bck0vjn8mg1aw" path="res://Components/Control/JumpComponent.tscn" id="13_768mk"]
[ext_resource type="PackedScene" uid="uid://bv4nl55gi16vx" path="res://Components/Physics/PlatformerPhysicsComponent.tscn" id="14_5j705"]
[ext_resource type="PackedScene" uid="uid://dn7cpj4u7w1jy" path="res://Components/Physics/CharacterBodyComponent.tscn" id="17_3l1gc"]
[ext_resource type="PackedScene" uid="uid://cdq0dcwhcrm5p" path="res://Components/Control/InputComponent.tscn" id="19_uxqiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q6vm"]
resource_local_to_scene = true
size = Vector2(24, 36)

[sub_resource type="Resource" id="Resource_cei4g"]
resource_name = "health"
script = ExtResource("5_xnmml")
value = 10
name = &"playerHealth"

[sub_resource type="Resource" id="Resource_puhqw"]
resource_name = "ammo"
script = ExtResource("5_xnmml")
max = 100
value = 100
name = &"playerAmmo"

[sub_resource type="Resource" id="Resource_kl6l5"]
resource_name = "score"
script = ExtResource("5_xnmml")
max = 10000000
value = 1337
name = &"playerScore"

[node name="Player" type="CharacterBody2D" unique_id=1971183666 node_paths=PackedStringArray("body", "sprite") groups=["entities", "players"]]
editor_description = "A template for the player character in a platformer game."
z_index = 10
collision_layer = 6
collision_mask = 126
floor_constant_speed = true
platform_on_leave = 2
script = ExtResource("1_uk1m2")
body = NodePath(".")
sprite = NodePath("Body/Sprite2D")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1903598439]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_1q6vm")

[node name="Body" type="Node2D" parent="." unique_id=1460074601]

[node name="Sprite2D" type="Sprite2D" parent="Body" unique_id=1712025438]
self_modulate = Color(0.94973356, 0.4631151, 0.54427224, 1)
position = Vector2(0, -19)
scale = Vector2(0.8, 1.2)
texture = ExtResource("2_o788n")

[node name="Sprite2D2" type="Sprite2D" parent="Body/Sprite2D" unique_id=1641160535]
position = Vector2(9.999998, -10.833333)
scale = Vector2(0.2, 0.1)
texture = ExtResource("2_o788n")

[node name="Sprite2D3" type="Sprite2D" parent="Body/Sprite2D" unique_id=1596508938]
position = Vector2(10.000001, -5.0000005)
scale = Vector2(0.4, 0.05)
texture = ExtResource("2_o788n")

[node name="StatsComponent" parent="." unique_id=922307392 instance=ExtResource("4_ynnmr")]
stats = Array[ExtResource("5_xnmml")]([SubResource("Resource_cei4g"), SubResource("Resource_puhqw"), SubResource("Resource_kl6l5")])

[node name="HealthComponent" parent="." unique_id=1201304901 instance=ExtResource("6_e1g27")]
health = SubResource("Resource_cei4g")

[node name="HealthVisualComponent" parent="." unique_id=1010795576 instance=ExtResource("7_vwwba")]

[node name="FactionComponent" parent="." unique_id=417629176 instance=ExtResource("8_c1fih")]
factions = 2

[node name="JumpComponent" parent="." unique_id=753958864 instance=ExtResource("13_768mk")]

[node name="PlatformerPhysicsComponent" parent="." unique_id=1617475570 instance=ExtResource("14_5j705")]

[node name="CharacterBodyComponent" parent="." unique_id=709892523 node_paths=PackedStringArray("body") instance=ExtResource("17_3l1gc")]
body = NodePath("..")

[node name="InputComponent" parent="." unique_id=1492055703 instance=ExtResource("19_uxqiu")]
