[gd_scene format=3 uid="uid://ettfulbm7ww8"]

[ext_resource type="Script" uid="uid://c2cqsaijw2egd" path="res://Game/Components/Gameplay/ASCComponent.gd" id="1_es3dm"]

[node name="ASCComponent" type="Node2D" unique_id=414950625 groups=["components"]]
script = ExtResource("1_es3dm")
metadata/_edit_group_ = true
