[gd_scene format=3 uid="uid://ddotbo5p37c1p"]

[ext_resource type="Script" uid="uid://b3tgnb1y0hgk1" path="res://Entities/Entity.gd" id="1_nn70i"]
[ext_resource type="Texture2D" uid="uid://b8qggdw8o0xk6" path="res://Game/Assets/Images/VFXs/Particles/Circle.png" id="2_nn70i"]
[ext_resource type="Texture2D" uid="uid://t7j1u3cmgfut" path="res://Game/Assets/Images/VFXs/Particles/circle_05.png" id="3_nn70i"]
[ext_resource type="PackedScene" uid="uid://wvpl3yaprvc5" path="res://Game/Components/Combat/HitBoxComponent.tscn" id="4_ntocf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vunnu"]

[sub_resource type="Curve" id="Curve_2qyml"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.461187, 0.538462), -0.164086, -0.164086, 0, 0, Vector2(1, 0), 0.695239, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_qf3qc"]
offsets = PackedFloat32Array(0, 0.151832, 0.659686, 0.769634, 1)
colors = PackedColorArray(0.635543, 0.733178, 1, 0, 0.278431, 1, 0.929412, 1, 0.224006, 0.493954, 0.899099, 1, 0.0709259, 0.210945, 0.390208, 0.676923, 0.0273626, 0.226981, 0.368344, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h0bpq"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_am0ro"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.557078, 0.604396), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_wof87"]
offsets = PackedFloat32Array(0, 0.151832, 0.659686, 0.769634, 1)
colors = PackedColorArray(0.635543, 0.733178, 1, 0, 0.278431, 1, 0.929412, 1, 0.224006, 0.493954, 0.899099, 1, 0.0709259, 0.210945, 0.390208, 0.676923, 0.0273626, 0.226981, 0.368344, 0)

[node name="Projectile" type="Node2D" unique_id=464733286 node_paths=PackedStringArray("sprite") groups=["entities", "interactions"]]
script = ExtResource("1_nn70i")
sprite = NodePath("BodySprite/Head/Sprite2D")
isLoggingEnabled = false
metadata/_edit_group_ = true

[node name="BodySprite" type="Node2D" parent="." unique_id=2101086020]

[node name="Shadow" type="Node2D" parent="BodySprite" unique_id=947633572]

[node name="Sprite2D" type="Sprite2D" parent="BodySprite/Shadow" unique_id=1585693456]

[node name="Tail" type="Node2D" parent="BodySprite" unique_id=1947738889]

[node name="Head" type="Node2D" parent="BodySprite" unique_id=765087976]

[node name="Sprite2D" type="Sprite2D" parent="BodySprite/Head" unique_id=2058144476]

[node name="Particles" type="Node2D" parent="." unique_id=1709615174]
scale = Vector2(0.5, 0.5)

[node name="Bubbling" type="CPUParticles2D" parent="Particles" unique_id=437693562]
material = SubResource("CanvasItemMaterial_vunnu")
amount = 50
texture = ExtResource("2_nn70i")
lifetime = 3.5
preprocess = 1.0
speed_scale = 5.0
randomness = 0.33
lifetime_randomness = 0.34
fixed_fps = 30
local_coords = true
draw_order = 1
emission_shape = 1
emission_sphere_radius = 8.53
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 12.0
initial_velocity_max = 30.0
linear_accel_min = 5.04
linear_accel_max = 12.0
radial_accel_min = -3.0
radial_accel_max = 6.0
scale_amount_min = 0.5
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_2qyml")
color_ramp = SubResource("Gradient_qf3qc")
hue_variation_min = 0.2
hue_variation_max = 0.32

[node name="Light" type="CPUParticles2D" parent="Particles" unique_id=1939098706]
material = SubResource("CanvasItemMaterial_h0bpq")
amount = 20
texture = ExtResource("3_nn70i")
lifetime = 3.0
preprocess = 3.0
fixed_fps = 30
local_coords = true
draw_order = 1
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 8.0
linear_accel_max = 3.36
radial_accel_min = -6.0
radial_accel_max = 6.0
scale_amount_min = 0.08
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_am0ro")
color_ramp = SubResource("Gradient_wof87")

[node name="Animations" type="Node2D" parent="." unique_id=1161817044]

[node name="MainAnimationPlayer" type="AnimationPlayer" parent="Animations" unique_id=1177871904]

[node name="HitBoxComponent" parent="." unique_id=662325706 instance=ExtResource("4_ntocf")]

[node name="CollisionShape2D" parent="HitBoxComponent" index="0" unique_id=1283097502]
visible = true

[editable path="HitBoxComponent"]
