[gd_scene format=3 uid="uid://llsrurjy2bpn"]

[ext_resource type="Script" uid="uid://qc6ned2abnm3" path="res://Game/Scenes/VFXs/Bloods/blood_splatter.gd" id="1_rubwu"]
[ext_resource type="Texture2D" uid="uid://uhv5uh0nma7" path="res://Game/Assets/Images/VFXs/Bloods/blood_splatters.png" id="2_e5mij"]

[node name="BloodSplatter" type="Node2D" unique_id=95855626]
modulate = Color(0.482353, 0.168627, 0.168627, 1)
script = ExtResource("1_rubwu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1055769116]
texture = ExtResource("2_e5mij")
hframes = 2
vframes = 2
