[gd_scene format=3 uid="uid://cred0e1bl545e"]

[ext_resource type="Script" uid="uid://bxdqdkuwjahj3" path="res://Game/Scenes/VFXs/Bloods/BloodSpawner.gd" id="1_wcxqe"]
[ext_resource type="PackedScene" uid="uid://bvxpmbrpufurf" path="res://Game/Scenes/VFXs/Bloods/BloodSplatter.tscn" id="2_yxi2j"]
[ext_resource type="PackedScene" uid="uid://bj10m5g8gflmf" path="res://Game/Scenes/VFXs/Bloods/BloodCloud.tscn" id="3_fhasm"]

[node name="BloodSpawner" type="Node2D" unique_id=1434615829]
process_mode = 3
script = ExtResource("1_wcxqe")
bloodSplatterScene = ExtResource("2_yxi2j")
bloodCloudScene = ExtResource("3_fhasm")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=2011526889]
enabled = false
collision_mask = 16

[node name="Timer" type="Timer" parent="." unique_id=1156157956]
