[gd_scene format=3 uid="uid://c8shh7lc65fc7"]

[ext_resource type="Script" uid="uid://dydy8erb11ex0" path="res://Game/Scenes/World/BlockManager.gd" id="1_q5rjh"]
[ext_resource type="Script" uid="uid://b2shq2gjd4fvt" path="res://addons/ropesim/Rope.gd" id="2_gtn0h"]
[ext_resource type="Script" uid="uid://dgjuttxdu05er" path="res://Game/Scenes/World/DotWithRope.gd" id="2_ntbva"]
[ext_resource type="Script" uid="uid://dvxegqp0cf77n" path="res://addons/ropesim/RopeInteraction.gd" id="3_ntbva"]
[ext_resource type="PackedScene" uid="uid://dfiaanisbdbjh" path="res://Game/Entities/DotEntity.tscn" id="4_gtn0h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gtn0h"]

[node name="WorldBase" type="Node2D" unique_id=425809908]

[node name="BlockLayer" type="CanvasLayer" parent="." unique_id=812370928]

[node name="BlockManager" type="Node2D" parent="BlockLayer" unique_id=383169719]
position = Vector2(0, 342)
script = ExtResource("1_q5rjh")
blockColors = Array[Color]([Color(0.64705884, 0.68235296, 0.7019608, 1), Color(0.13333334, 0.7411765, 0.81960785, 1), Color(0.16470589, 0.41568628, 1, 1), Color(1, 0.78431374, 0.15294118, 1), Color(0, 0.69803923, 0.39215687, 1), Color(0.37254903, 0.3882353, 0.5019608, 1), Color(1, 0.4392157, 0.16470589, 1), Color(0.99215686, 0.9843137, 0.78431374, 1), Color(1, 0.2627451, 0.32156864, 1), Color(1, 0.6313726, 0.58431375, 1)])

[node name="DotLayer" type="CanvasLayer" parent="." unique_id=705332771]

[node name="DotWithRope" type="Node2D" parent="DotLayer" unique_id=1885601797]
position = Vector2(156, -11)
script = ExtResource("2_ntbva")
impulseStrength = 2000.0

[node name="Rope" type="Node2D" parent="DotLayer/DotWithRope" unique_id=805279162]
script = ExtResource("2_gtn0h")
num_segments = 15
rope_length = 150.0
gravity = 75.0
num_constraint_iterations = 20
line_width = 1.0
color = Color(0.57700837, 0.5770084, 0.57700837, 1)

[node name="RopeInteraction" type="Node" parent="DotLayer/DotWithRope/Rope" unique_id=1790345825 node_paths=PackedStringArray("target_node", "input_node_override", "rope")]
script = ExtResource("3_ntbva")
disable_in_editor = true
position_update_mode = 0
target_node = NodePath("../../DotEntity/AttachmentMarker/RopeEnd")
input_node_override = NodePath("../../DotEntity/AttachmentMarker")
rope = NodePath("..")

[node name="DotEntity" parent="DotLayer/DotWithRope" unique_id=674087965 instance=ExtResource("4_gtn0h")]
position = Vector2(0, 148)
mass = 10.0

[node name="AttachmentMarker" type="Marker2D" parent="DotLayer/DotWithRope/DotEntity" unique_id=41154765]
metadata/_edit_group_ = true

[node name="RopeEnd" type="CharacterBody2D" parent="DotLayer/DotWithRope/DotEntity/AttachmentMarker" unique_id=1512808805]
collision_layer = 0
collision_mask = 0
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DotLayer/DotWithRope/DotEntity/AttachmentMarker/RopeEnd" unique_id=56633000]
shape = SubResource("CircleShape2D_gtn0h")

[node name="PinJoint2D" type="PinJoint2D" parent="DotLayer/DotWithRope/DotEntity/AttachmentMarker/RopeEnd" unique_id=1275530644]
node_a = NodePath("../../..")
node_b = NodePath("..")
softness = 0.05
